<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerdy Eye</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 15px;
    }
    
    
    .container{
        width: 100%;
        height: 100vh;
        padding-top: 10%;
    
    }
    
    .card{
        background: rgb(202, 194, 194);    
        margin:0 auto;
        padding: 2em;
        max-width: 300px;
        height: 300px;
        text-align: center;
        border-radius: 5px;
        line-height: 2;
    
    }
    .card-title{
        margin-bottom: 1.5em;
    }
    
    ul {
        list-style: none;
        text-align: left;
    }
    
    li a{
        text-decoration: none;
        color:rgb(77, 75, 75)
    }
    li a:hover{
        color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-title">
                <h3>Bio</h3>
            </div>
            <div class="card-body">
                <p>First Name: Prosper</p>
                <p>Last Name: Eravwuvieke</p>
            </div>
        </div>
    </div>



</body>
</html>